{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-devel {:mvn/version "1.10.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        metosin/reitit-ring {:mvn/version "0.5.5"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-mock {:mvn/version "0.4.0"}}
 :aliases {:server {:main-opts ["-m" "core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}
           :repl/conjure
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.0.0"}
             cider/cider-nrepl {:mvn/version "0.30.0"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}

; clj -T:build uber
