{:source-paths ["src" "test"]
 :dependencies
 [[day8.re-frame/tracing "0.6.2"]
  [re-frame/re-frame "1.3.0"]
  [reagent/reagent "1.2.0"]
  [day8.re-frame/re-frame-10x "1.6.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [clj-kondo/clj-kondo "2023.05.18"]
  [day8.re-frame/test "0.1.5"]]
 :nrepl {:port 8777}
 :builds {:app {:target :browser
                :output-dir "../clj/public/js"
                :modules {:app {:init-fn core/-main}}
                :devtools {:preloads [day8.re-frame-10x.preload]}
                :dev {:compiler-options
                      {:closure-defines {re-frame.trace.trace-enabled? true
                                         day8.re-frame.tracing.trace-enabled? true}}}
                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
          :test {:target :karma
                 :output-to  "target/karma_test.js"}}}
