{:source-paths ["src"]
 :dependencies
 [[day8.re-frame/tracing "0.6.2"]
  [re-frame/re-frame "1.3.0"]
  [reagent/reagent "1.2.0"]
  [day8.re-frame/re-frame-10x "1.6.0"]]
 :nrepl {:port 8777}
 :dev-http {8000 "public"}
 :builds {:client {:target :browser
                   :output-dir "public/js"
                   :modules {:client {:init-fn core/main}}
                   :devtools {:preloads [day8.re-frame-10x.preload]}
                   :dev {:compiler-options
                         {:closure-defines {re-frame.trace.trace-enabled? true
                                            day8.re-frame.tracing.trace-enabled? true}}}
                   :release {:compiler-options { :optimizations :none }
                             :build-options
                             {:ns-aliases
                              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
